<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Who buys from China?">
    <meta property="og:description" content="成都工业70年">
    <meta property="og:image" content="https://linkedin-mp.arcdmi.com/WinningGlobally/img/share.png">
    <meta property="og:url" content="https://linkedin-mp.arcdmi.com/WinningGlobally">

    <title>成都工业70年</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/init.css" />

    <link rel="stylesheet" type="text/css" href="css/e.css" />

    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />


    <!-- <script type="text/javascript" src='js/util/clipboard.min.js'></script> -->
    <script src="js/isMobile.min.js"></script>
    <script src="js/util/Stats.js"></script>
    <script src="js/util/dat.gui.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="./js/scaleToWindow.js"></script>
    <script src="./js/jquery-ui-1.10.3.min.js"></script>
    <script src="./js/jquery.fullPage.min.js"></script>
    <!-- <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script> -->



</head>

<body>

    <section id='scroll'>
        <div class='scroll__text'>
            <div class="bg-wrap" style=" width: 100%;height: 100vh;overflow: hidden;position: fixed;">
                <div class="bg" style=" height:2483.5px; width:100%;position: absolute;top:0;background: url(./img/background.png) no-repeat 0 0/100% 100%;"></div>
            </div>
            <div class="step" data-step='fishMove' id="firstPage">
                <div class="bgSticky" style="background-image: url('./img/firstPage.png')">
                    <img class="arrow" src="img/swipeUp.png" />
                </div>
            </div>
            <div class="rhombus">
                <div id="rhombus" style="background-image: url('./img/rhombus.png')"></div>
            </div>
            <div class="step" data-step='years' id="yearsPage">
                <div class="topBar" style="background-image: url(./img/topBar.png)"></div>
                <div class='leftBar' style="background-image: url(./img/time.png)"></div>
                <div class='leftSlider' style="background-image: url(./img/leftSlider.png)"></div>
                <div id='first_rects' class='first_rects'></div>
                <div id='last_rects' class='last_rects'></div>
                <div id='rect1' class='svg_rect'></div>
                <div id='rect2' class='svg_rect'></div>
                <div id='rect3' class='svg_rect'></div>
                <div id='rect4' class='svg_rect'></div>
                <div id='rect5' class='svg_rect'></div>
                <div id='rect6' class='svg_rect'></div>
                <div id='rect7' class='svg_rect'></div>
                <div id='rect8' class='svg_rect'></div>
                <div class="panel p1">
                    <div>
                        <div class='words year'>1949
                        </div>
                        <div class='circle'>
                            <div class='inner_circle'></div>
                        </div>
                        <div class='history words'>工业基础基本为零，只有“三根半烟囱”</div>
                    </div>
                </div>
                <div class="panel p2">
                    <div class='words year'>1959</div>
                    <div class='circle'>
                        <div class='inner_circle'></div>
                    </div>
                    <div class='history words'>一五、二五国家布局的三大电子信息基地之一</div>
                </div>
                <div class="panel p3">
                    <div class='words year'>1969</div>
                    <div class='circle'>
                        <div class='inner_circle'></div>
                    </div>
                    <div class='history words'>“三线”建设国家布局奠定现代工业发展基础</div>
                </div>
                <div class="panel p4">
                    <div class='words year'>1979</div>
                    <div class='circle'>
                        <div class='inner_circle'></div>
                    </div>
                    <div class='history words'>改革开放，民营经济加速发展</div>
                </div>
                <div class="panel p5">
                    <div class='words year'>1989</div>
                    <div class='circle'>
                        <div class='inner_circle'></div>
                    </div>
                    <div class='history words'>乡镇企业异军突起，完善成都工业体系</div>
                </div>
                <div class="panel p6">
                    <div class='words year'>1999</div>
                    <div class='circle'>
                        <div class='inner_circle'></div>
                    </div>
                    <div class='history words'>新世纪，实施工业空间布局、产业结构调整</div>
                </div>
                <div class="panel p7">
                    <div class='words year'>2009</div>
                    <div class='circle'>
                        <div class='inner_circle'></div>
                    </div>
                    <div class='history words'>扩大对外开放，积极引入国际知名企业</div>
                </div>
                <div class="panel p8">
                    <!-- <div class='picture' style="background-image: url(./img/2019s1.jpg)"></div> -->
                    <div class='words year'>2019</div>
                    <div class='circle'>
                        <div class='inner_circle'></div>
                    </div>
                    <div class='history words'>进入新时代，先进制造业高质量发展</div>
                </div>
                <div class="panel" style='opacity: 1;'>
                    <!-- <div id='mapRect' class='first_rects'></div> -->
                    <div class='map' style="background-image: url(./img/map.svg)">
                        <div class='compass' style="background-image: url(./img/compass.png)"></div>
                        <div class='pointer' style="background-image: url(./img/pointer.png)"></div>
                    </div>
                </div>
            </div>
            <div class="step" data-step='end' id="lastPage">
                <div class="back1 back_rotate1" style="background-image: url('./img/back1.png')"></div>
                <div class="back2 back_rotate2" style="background-image: url('./img/back2.png')"></div>
                <div class="logo" style="background-image: url('./img/logo.png')"></div>
                <div class='formText'>
                    <p>成都市经信局</p>
                    <p>四川日报成都分社</p>
                    <p>川报全媒体集群MORE大数据工作室</p>
                </div>
                <div class="bottomText" style="background-image: url('./img/bottomText.png')"></div>
            </div>
        </div>

        <div class="updown">
            <img class="up" src="img/up.png" alt="">
            <div class="dashline"></div>
            <img class="down" src="img/down.png" alt="">
        </div>
    </section>

    <!-- <div id="Stats-output"></div> -->
    <div id="Stats-output" style="position: fixed; z-index: 10; top: 0; left: 0;"></div>
    <script>
        var _hmt = _hmt || [];
    </script>
    <script src='js/intersection-observer.js'></script>
    <script src='js/scrollama.js'></script>
    <script src="js/d3.v4.min.js"></script>
    <script src="js/triangleBar.js"></script>

    <!-- 	<script type="text/javascript" src="./js/data.js"></script>
	<script type="text/javascript" src="./js/processData.js"></script> -->
    <script type="text/javascript" src="./js/config.js"></script>
    <script type="text/javascript" src="./js/fsm.js"></script>
    <script type="text/javascript" src="./js/layout.js"></script>
    <script src='./js/startScroll.js'></script>
    <script src='./js/e.js'></script>
    <script src="./js/rect.js"></script>

    <script>
        $(window).scroll(function() {
            var rhombus_h = $('#rhombus').height()
            var h1 = $("#scroll").height() - window.innerHeight;
            var h2 = (2483.5 - window.innerHeight) * $(window).scrollTop() / h1
            $(".bg").css("top", -h2 + "px");
            if ($(window).scrollTop() >= window.innerHeight * 2 - rhombus_h) {
                $(".rhombus div").css('position', 'fixed');
                $(".rhombus div").css('top', '0');
                $('.topBar').css('opacity', '1')
                $('.leftBar').css('opacity', '1')
                $('.leftSlider').css('opacity', '1')
                $(".updown").css('opacity', '1')
            } else {
                $(".rhombus div").css('position', 'sticky');
                $(".rhombus div").css('top', '75%');
                $('.topBar').css('opacity', '0')
                $('.leftBar').css('opacity', '0')
                $('.leftSlider').css('opacity', '0')
                $(".updown").css('opacity', '0')
            }

            $(".bgSticky").css('opacity', (1 - $(window).scrollTop() / window.innerHeight) + '');

            if ($(window).scrollTop() >= window.innerHeight * 10 - rhombus_h) {
                $(".rhombus div").css('position', 'absolute');
            }
            if ($(window).scrollTop() >= window.innerHeight * 10 - rhombus_h) {
                $('.leftBar').css('opacity', '0')
                $('.leftSlider').css('opacity', '0')
                $('.updown').css('opacity', '0')
            }

            if ($(window).scrollTop() >= window.innerHeight * 1.6 && $(window).scrollTop() <= window.innerHeight * 2.3) {
                firstRectMoveDown()
                    //firstRectAnimate($(window).scrollTop() - window.innerHeight);
                    // d3.select('#first_rects').transition().duration(2000).attr('height', '0').ease(d3.easeExpOut);
            } else {
                firstRectMoveUp()
                    // d3.selectAll('#first_rects .rects').transition().duration(500)
                    //     .style('transform', 'translateY(0px)').ease(d3.easeLinear);
                    // d3.select('#first_rects').transition().style('opacity', '0').duration(500)
                    // firstRectMoveUp()
                    // d3.select('#first_rects').transition().duration(2000).attr('height', window.innerHeight / 2).ease(d3.easeExpOut);;
            }

            if ($(window).scrollTop() >= window.innerHeight * 9.6 && $(window).scrollTop() <= window.innerHeight * 10.7) {
                lastRectMoveDown()
                    // d3.select('#last_rects svg').transition().duration(2000).attr('height', window.innerHeight).ease(d3.easeExpOut).attr('opacity', '1');
            } else {
                lastRectMoveUp()
                    // d3.selectAll('#last_rects .rects').transition().duration(500)
                    //     .style('transform', 'translateY(0px)').ease(d3.easeLinear);
                    // d3.select('#last_rects').transition().style('opacity', '0').duration(500)
                    // d3.select('#last_rects svg').transition().duration(2000).attr('height', 0).ease(d3.easeExpOut).attr('opacity', '1');
            }
            // if ($(window).scrollTop() >= window.innerHeight * 10.5) {
            //     d3.select('#last_rects svg').transition().duration(2000).attr('opacity', '0').ease(d3.easeExpOut)
            // }

            if ($(window).scrollTop() >= window.innerHeight * 2.2 && $(window).scrollTop() <= window.innerHeight * 2.8) {
                $('.p1').css('opacity', '1')
                var toTop = $('.p1 .words').offset().top - $(window).scrollTop()
                if (toTop < $(window).height() * .6) {
                    annimateRect('#rect1 svg rect', '1', 220)
                } else {
                    annimateRect('#rect1 svg rect', '0', 220)
                }
            } else {
                $('.p1').css('opacity', '0')
                annimateRect('#rect1 svg rect', '0', 220)
            }
            if ($(window).scrollTop() >= window.innerHeight * 3.2 && $(window).scrollTop() <= window.innerHeight * 3.8) {
                $('.p2').css('opacity', '1')
                var toTop = $('.p2 .words').offset().top - $(window).scrollTop()
                if (toTop < $(window).height() * .6) {
                    annimateRect('#rect2 svg rect', '1', 200)
                } else {
                    annimateRect('#rect2 svg rect', '0', 200)
                }
            } else {
                $('.p2').css('opacity', '0')
                annimateRect('#rect2 svg rect', '0', 200)
            }
            if ($(window).scrollTop() >= window.innerHeight * 4.2 && $(window).scrollTop() <= window.innerHeight * 4.8) {
                $('.p3').css('opacity', '1')
                var toTop = $('.p3 .words').offset().top - $(window).scrollTop()
                if (toTop < $(window).height() * .6) {
                    annimateRect('#rect3 svg rect', '1', 180)
                    addP3Imge(180)
                } else {
                    annimateRect('#rect3 svg rect', '0', 180)
                    removeP3Imge()
                }
            } else {
                $('.p3').css('opacity', '0')
                annimateRect('#rect3 svg rect', '0', 180)
                removeP3Imge()
            }
            if ($(window).scrollTop() >= window.innerHeight * 5.2 && $(window).scrollTop() <= window.innerHeight * 5.8) {
                $('.p4').css('opacity', '1')
                var toTop = $('.p4 .words').offset().top - $(window).scrollTop()
                if (toTop < $(window).height() * .6) {
                    annimateRect('#rect4 svg rect', '1', 160)
                    addP4Imge(160)
                } else {
                    annimateRect('#rect4 svg rect', '0', 160)
                    removeP4Imge()
                }
            } else {
                $('.p4').css('opacity', '0')
                annimateRect('#rect4 svg rect', '0', 160)
                removeP4Imge()
            }
            if ($(window).scrollTop() >= window.innerHeight * 6.2 && $(window).scrollTop() <= window.innerHeight * 6.8) {
                $('.p5').css('opacity', '1')
                var toTop = $('.p5 .words').offset().top - $(window).scrollTop()
                if (toTop < $(window).height() * .6) {
                    annimateRect('#rect5 svg rect', '1', 140)
                    addP5Imge(140)
                } else {
                    annimateRect('#rect5 svg rect', '0', 140)
                    removeP5Imge()
                }
            } else {
                $('.p5').css('opacity', '0')
                annimateRect('#rect5 svg rect', '0', 140)
                removeP5Imge()
            }
            if ($(window).scrollTop() >= window.innerHeight * 7.2 && $(window).scrollTop() <= window.innerHeight * 7.8) {
                $('.p6').css('opacity', '1')
                var toTop = $('.p6 .words').offset().top - $(window).scrollTop()
                if (toTop < $(window).height() * .6) {
                    annimateRect('#rect6 svg rect', '1', 120)
                    addP6Imge(120)
                } else {
                    annimateRect('#rect6 svg rect', '0', 120)
                    removeP6Imge()
                }

            } else {
                $('.p6').css('opacity', '0')
                annimateRect('#rect6 svg rect', '0', 120)
                removeP6Imge()
            }
            if ($(window).scrollTop() >= window.innerHeight * 8.2 && $(window).scrollTop() <= window.innerHeight * 8.8) {
                $('.p7').css('opacity', '1')
                var toTop = $('.p7 .words').offset().top - $(window).scrollTop()
                if (toTop < $(window).height() * .6) {
                    annimateRect('#rect7 svg rect', '1', 100)
                    addP7Imge(100)
                } else {
                    annimateRect('#rect7 svg rect', '0', 100)
                    removeP7Imge()
                }

            } else {
                $('.p7').css('opacity', '0')
                annimateRect('#rect7 svg rect', '0', 100)
                removeP7Imge()
            }
            if ($(window).scrollTop() >= window.innerHeight * 9.2 && $(window).scrollTop() <= window.innerHeight * 9.8) {
                $('.p8').css('opacity', '1')
                $(".down").css('opacity', '1')
                $(".updown").css("bottom", "150px")
                var toTop = $('.p8 .words').offset().top - $(window).scrollTop()
                if (toTop < $(window).height() * .6) {
                    annimateRect('#rect8 svg rect', '1', 80)
                    addP8Imge(80)
                } else {
                    annimateRect('#rect8 svg rect', '0', 80)
                    removeP8Imge()
                }

            } else {
                $('.p8').css('opacity', '0')
                $(".down").css('opacity', '0')
                $(".updown").css("bottom", "0")
                annimateRect('#rect8 svg rect', '0', 80)
                removeP8Imge()
            }

        });
    </script>
</body>

</html>